<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 4</title>
    </head>
    <body>
        <button>Back</button>
<a href="https://www.youtube.com" target="_blank">1</a>
<a href="https://www.Google.com" target="_blank">2</a>
<a href="https://www.facebook.com" target="_blank">3</a>
<a href="https://www.linkedin.com" target="_blank">4</a>
<a href="https://mail.Google.com" target="_blank">5</a>
<button>Next</button>
<style>
    .stretch{
        background-color: green;
        color: white;
        border: none;

    }
    .shadow{
        background-color: green;
        color: white;
        border: none;

    }
    .one{
        background-color: green;
        color: white;
        border: none;

    }
    .two{
        background-color: green;
        color: white;
        border: none;

    }
    .three{
        background-color: green;
        color: white;
        border: none;

    }
    

</style>
<p>
    <button class="stretch">Stretch</button>
</p>
<p>
    <button class="shadow">Shadow</button>
</p>
<p>
    <button class="one">One</button>
    <button class="two">Two</button>
    <button class="three">Three</button>
</p>
    </body>
</html>



